<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../vendor/mocha/mocha.css" />
        <title>validly-form Test Suite</title>

        <script src="../vendor/mocha/mocha.js"></script>
        <script src="../vendor/sinon/lib/sinon.js"></script>
        <!-- Sinon can't load it's own plugins -->
        <script src="../vendor/sinon/lib/sinon/assert.js"></script>
        <script src="../vendor/sinon/lib/sinon/match.js"></script>
        <script src="../vendor/sinon/lib/sinon/call.js"></script>
        <script src="../vendor/sinon/lib/sinon/collection.js"></script>
        <script src="../vendor/sinon/lib/sinon/spy.js"></script>
        <script src="../vendor/sinon/lib/sinon/test_case.js"></script>
        <script src="../vendor/sinon/lib/sinon/test.js"></script>
        <script src="../vendor/sinon/lib/sinon/stub.js"></script>
        <script src="../vendor/sinon/lib/sinon/sandbox.js"></script>
        <script src="../vendor/sinon/lib/sinon/mock.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/event.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/fake_xml_http_request.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/fake_server.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/fake_timers.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/fake_server_with_clock.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/timers_ie.js"></script>
        <script src="../vendor/sinon/lib/sinon/util/xhr_ie.js"></script>


        <script src="../vendor/require/require.js" data-main="runner"></script>
    </head>
    <body>
        <div id="mocha"></div>
        <div id="workspace" style="display:none;">
            <form id="validly-form">
                <input type="text" maxlength="4"                    data-validly="aware" data-validly-max="4" />
                <input type="text"                                  data-validly="aware" data-validly-min="8" />
                <input type="password"  id="passwordInput"          data-validly="aware" data-validly-filters="upper lower number" data-validly-meets="3" />
                <input type="password"  id="passwordStrengthInput"  data-validly="aware" data-validly-filters="upper lower number" data-validly-meets="3" data-validly-strength data-validly-match="passwordInput" />
                <input type="text"      id="triggerer"              data-validly="aware" data-validly-contains="es" data-validly-trigger="penguinInput" />
                <input type="text"      id="penguinInput"           data-validly="aware" data-validly-pattern="penguin(s)?" />
                <input type="text"                                  data-not-picked-up />
            </form>
        </div>
    </body>
</html>
